# Allow cross-origin requests from REACT
#spring.web.crossorigin.allowed-origins=https://localhost:3000


#To connect Amazon RDS database,

spring.datasource.url=jdbc:mysql://database-hms.ceczbcywagrc.ap-south-1.rds.amazonaws.com:3306/healthcare
spring.datasource.username=hms12345
spring.datasource.password=hmsdatabase

#To connect localhost database,

#	spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#	spring.datasource.username=root
#	spring.datasource.password=root


#To start from scratch use create instead of update,

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Set a random saltvalue for the encription(optional),

spring.saltvalue=gaf0OrhNLJ4TQpmD6ngHW4ZTo6gTXJ


#################################
#	on local device use
#	http://localhost:8080/
#################################


#	to change server port or server address 
#	server.port=8081
#	server.address=192.168.1.96